export * from './leaflet';

export const translations = {
  ru: {
    translation: {

      // App
      appTitle: 'SR2020 Карта и магия',
      mapEditor: 'Редактор карты - 1',
      beacons: 'Маяки - 1',
      soundManager: 'Звуки',
      soundManager2: 'Звуки',
      demo: 'Демо - 1',
      map2: 'Редактор карты',
      spiritEditor: 'Редактор духов',
      uploadDatabase: 'Загрузить базу',
      downloadDatabase: 'Скачать базу',
      simulateMovement: 'Симулировать ходьбу',
      jumpToUserCoords: 'Перенос карты к пользователю',
      actionMenu: 'Меню действий',
      prevPrototypes: 'Др. страницы',
      startModelRun: 'Запустить духов, скорость {{speed}}x',
      stopModelRun: 'Остановить духов',
      soundMapping: 'Сопоставление звука',
      botTrackLayer: 'Треки движения духов',
      botLayer: 'Духи',
      userLayer: 'Пользователь',
      trackAnalysisNav: 'Анализ мастерки',
      beaconRecordEditor: 'Словарь маяков',
      backgroundEditorMap: 'Редактор подложки карты',
      imageGroupLayer: 'Здания',
      rectangleGroupLayer: 'Области зданий',
      titleGroupLayer: 'Подписи к зданиям',
      mapsNav: 'Карты',
      buildingPlansEditor: 'Здания',
      locationsAndBeaconsEditor: 'Локации и маяки - 1',
      locationsEditor2: 'Локации',
      beaconEditor2: 'Маяки',
      mapEditors: 'Редакторы карт',
      geoJsonLayer: 'Данные из Google Maps',
      geoJsonLayer_Polygon: 'Многоугольники из Google Maps',
      geoJsonLayer_Point: 'Маркеры из Google Maps',
      geoJsonLayer_LineString: 'Линии из Google Maps',
      cancel: 'Отмена',
      selectBeaconId: 'Выберите Id маяка',
      selectBeaconIdForReplacing: 'Выберите Id для замены маяка {{id}}',

      // Spirit Editor
      newSpirit: 'Новый дух',
      clone: 'Клонировать',
      delete: 'Удалить',
      noFraction: 'Без фракции',
      nameless: 'Безымянный',
      clearSearchInput: 'Очистить поиск',
      findSpirit: 'Найти духов',
      enterSpiritName: 'Введите имя духа',
      createSpirit: 'Создать духа',
      createSpirits: 'Создайте духов',

      youHaveNoSpirits: 'У вас нет духов',
      fraction: 'Фракция',
      story: 'История',
      abilities: 'Способности',
      addAbility: 'Добавить способность',

      maxHitPoints: 'Максимум HP',

      // SoundManager
      setToBackground: 'Поставить на фон',
      isBackground: 'Текущий фон',
      addToRotation: 'Добавить в ротацию',
      inRotation: 'В ротации',
      playingNow: 'Играет сейчас',
      queuePlace: '{{index}} в очереди',
      nextSpiritIn: 'Следующий дух через {{timeout}}',
      nextRotationIn: 'Следующая ротация через {{timeout}}',
      incrementSoundTimeout: '+1 секунда',
      decrementSoundTimeout: '-1 секунда',
      incrementVolume: '+10% громкости',
      decrementVolume: '-10% громкости',
      rotationSoundTimeout: 'Интервал между ротациями, от 0 до 30 секунд',
      rotationTimeout: 'Интервал между звуками в ротации, от 0 до 30 секунд',
      backgroundVolume: 'Громкость фона, от 0 до 100%',
      rotationVolume: 'Громкость ротации, от 0 до 100%',
      soundSettings: 'Настройки звука',

      // Map2
      baseContourLayer: 'Контуры базы',
      beaconsLayer: 'Маяки',
      massCentersLayer: 'Центры масс',
      voronoiPolygonsLayer: 'Полигоны Вороного',
      signalRadiusesLayer: 'Радиус сигналов маяков',
      locationsLayer: 'Локации',
      locationsLayer_region: 'Регионы',
      locationsLayer_geoLocation: 'Гео-локации',
      locationsLayer_gameLocation: 'Игровые локации',
      locationType_region: 'Регион',
      locationType_geoLocation: 'Гео-локация',
      locationType_gameLocation: 'Игровая локация',
      locationType: 'Тип локации',

      locationName: 'Название локации',
      markers: 'Маяки локации',
      markerTooltip: 'Маяк "{{name}}"',
      locationTooltip: 'Локация "{{name}}"',
      noMarkers: 'Нет маяков',
      addMarker: 'Добавить',
      removeMarker: 'Удалить',
      manaLevel: 'Уровень маны',
      manalow: 'Низкий',
      mananormal: 'Обычный',
      manahigh: 'Высокий',
      selectMusic: 'Выбор звуков',
      noSound: 'Нет звука',

      markerName: 'Название маркера',
      latitude: 'Широта',
      longitude: 'Долгота',

      botTooltip: 'Дух "{{name}}"<br>Скорость {{speed}} м/с<br>Фракция {{fraction}}<br>Время остановки {{waitTime}}с',

      satelliteLayer: 'Спутниковая карта',

      // track analysis
      trackDemo: 'Карта с треками пользователей',
      realTrackStats: 'Статистика по позиционированию пользователей',
      userTrackAnalysis: 'Анализ трека пользователя',

      // Beacon record editor
      newBeacon: 'Новый маяк',
      createBeacon: 'Создать маяк',
      // enterBeaconProperties: 'Введите свойства маяка',
      enterBeaconProperties: 'Введите MAC адрес маяка',
      beaconId: 'Id маяка',
      beaconMacAddress: 'Mac адрес',
      beaconLabel: 'Подпись',
      beaconPlacement: 'Место установки',

      backgroundImageName: 'Название изображения',
      backgroundImageUrl: 'Изображение',
      backgroundImagePreview: 'Превью',
    },
  },
};
