export const appDictionary = {
  // App headers
  appTitle: 'SR2020 Карта и магия',
  mapEditor: 'Редактор карты - 1',
  beacons: 'Маяки - 1',
  soundManager: 'Звуки',
  soundManager2: 'Звуки',
  demo: 'Демо - 1',
  map2: 'Редактор карты',
  spiritEditor: 'Редактор духов',
  spiritFractionEditor: 'Редактор фракций духов',
  spiritRouteEditor: 'Редактор маршрутов духов',
  spiritPhraseEditor: 'Редактор фраз духов',
  spiritsOnMap: 'Духи на карте',
  spiritConsistency: 'Согласованность духов',
  spiritOverview: 'Обзор маршрутов духов',
  playerMessages: 'Сообщения игроков',
  overviewPage: 'Обзорная страница',
  soundMapping: 'Сопоставление звука',
  trackAnalysisNav: 'Анализ мастерки',
  beaconRecordEditor: 'Словарь маяков',
  mapsNav: 'Карты',
  spiritNav: 'Духи',
  buildingPlansEditor: 'Здания',
  locationsAndBeaconsEditor: 'Локации и маяки - 1',
  locationsEditor2: 'Локации',
  locationsEditor3: 'Локации+',
  beaconEditor2: 'Маяки',
  mapEditors: 'Редакторы карт',
  spiritEditors: 'Редакторы духов',
  spiritViewers: 'Обзор и контроль',
  spiritCatchers: 'Духоловы',
  manaOceanSettings: 'Настройки океана маны',
  manaOceanEffectSettings: 'Настройки эффектов океана маны',
  rescueService: 'МЧС - карта клинических смертей',
  audioEngineDemo: 'Демо аудио движка',
  specificMaps: 'Конечные карты',
  debuggingTools: 'Инструменты отладки',
  characterPositions: 'Переместить персонажа в локацию',
  manaOcean: 'Океан маны',
  manaOceanLayer: 'Океан маны',
  spiritLayer: 'Духи',
  rescueServiceLayer: 'МЧС',
  characterLocationLayer: 'Маркер персонажа',

  // App actions
  uploadDatabase: 'Загрузить базу',
  downloadDatabase: 'Скачать базу',
  wipeManaOceanEffects: 'Очистить эффекты в океане маны',
  simulateMovement: 'Симулировать ходьбу',
  calcManaOcean: 'Считать океан маны',
  calcSpiritMovement: 'Считать движение духов',
  jumpToUserCoords: 'Перенос карты к пользователю',
  actionMenu: 'Меню действий',
  prevPrototypes: 'Др. страницы',
  startModelRun: 'Запустить духов, скорость {{speed}}x',
  stopModelRun: 'Остановить духов',
};
