export const appDictionary = {
  // App headers
  appTitle: 'SR2020 Maps and magic',
  mapEditor: 'Map editor - 1',
  beacons: 'Beacons - 1',
  soundManager: 'Sounds',
  soundManager2: 'Sounds',
  demo: 'Demo - 1',
  map2: 'Map editor',
  spiritEditor: 'Spirit Editor',
  spiritFractionEditor: 'Spirit Fraction Editor',
  spiritRouteEditor: 'Spirit Route Editor',
  spiritPhraseEditor: 'Spirit Phrase Editor',
  spiritsOnMap: 'Spirits on map',
  spiritConsistency: 'Spirit consistency',
  spiritOverview: 'Spirit route overview',
  playerMessages: 'Player messages',
  overviewPage: 'Overview page',
  soundMapping: 'Sound mapping',
  trackAnalysisNav: 'Track analysis',
  beaconRecordEditor: 'Beacon dictionary',
  mapsNav: 'Maps',
  spiritNav: 'Spirits',
  buildingPlansEditor: 'Buildings',
  locationsAndBeaconsEditor: 'Locations and beacons - 1',
  locationsEditor2: 'Locations',
  locationsEditor3: 'Locations+',
  beaconEditor2: 'Beacons',
  mapEditors: 'Map editors',
  spiritEditors: 'Spirit editors',
  spiritViewers: 'Spirit overview and verification',
  spiritCatchers: 'Spirit catchers',
  orgCatchSpirit: 'Put spirit in spirit jar',
  characterLogs: 'Character logs',
  manaOceanSettings: 'Mana ocean settings',
  manaOceanEffectSettings: 'Mana ocean effect settings',
  rescueService: 'Emercom - clinical deaths map',
  audioEngineDemo: 'Audio engine demo',
  specificMaps: 'Specific maps',
  debuggingTools: 'Debug tools',
  characterPositions: 'Move character to location',
  manaOcean: 'Mana ocean',
  manaOceanLayer: 'Mana ocean',
  spiritLayer: 'Spirits',
  rescueServiceLayer: 'Emercom',
  characterLocationLayer: 'Character marker',

  // App actions
  uploadDatabase: 'Upload database',
  downloadDatabase: 'Download database',
  wipeManaOceanEffects: 'Wipe mana ocean effects',
  simulateMovement: 'Simulate movement',
  calcManaOcean: 'Calc mana ocean',
  calcSpiritMovement: 'Calc spirit movement',
  jumpToUserCoords: 'Move map to user position',
  actionMenu: 'Action menu',
  prevPrototypes: 'Other pages',
  startModelRun: 'Start spirits, speed {{speed}}x',
  stopModelRun: 'Stop spirits',
};
