export const gameConstantsDictionary = {
  Wood: 'Wood',
  Bronze: 'Bronze',
  Silver: 'Silver',
  Gold: 'Gold',
  Platinum: 'Platinum',
  Iridium: 'Iridium',
  Unknown: 'Unknown',
  // Wood: 'Деревянный',
  // Bronze: 'Бронзовый',
  // Silver: 'Серебрянный',
  // Gold: 'Золотой',
  // Platinum: 'Платиновый',
  // Iridium: 'Иридиевый',
  // Unknown: 'Неизвестно',

  Wood_short: 'W',
  Bronze_short: 'B',
  Silver_short: 'S',
  Gold_short: 'G',
  Platinum_short: 'P',
  Iridium_short: 'I',
  Unknown_short: 'U',
};
