export const soundDictionary = {
  // SoundManager
  setToBackground: 'Set to background',
  isBackground: 'Current background',
  addToRotation: 'Add to rotation',
  inRotation: 'In rotation',
  playingNow: 'Sounding now',
  queuePlace: '{{index}} in queue',
  nextSpiritIn: 'Next spirit in {{timeout}}',
  nextRotationIn: 'Next rotation in {{timeout}}',
  incrementSoundTimeout: '+1 second',
  decrementSoundTimeout: '-1 second',
  incrementVolume: '+10% volume',
  decrementVolume: '-10% volume',
  rotationSoundTimeout: 'Interval between rotations, 0-30 seconds',
  rotationTimeout: 'Interval between sounds in rotation, 0-30 seconds',
  backgroundVolume: 'Background volume, 0-100%',
  rotationVolume: 'Rotation volume, 0-100%',
  soundSettings: 'Sound settings',
};
