export const soundDictionary = {
  // SoundManager
  setToBackground: 'Поставить на фон',
  isBackground: 'Текущий фон',
  addToRotation: 'Добавить в ротацию',
  inRotation: 'В ротации',
  playingNow: 'Играет сейчас',
  queuePlace: '{{index}} в очереди',
  nextSpiritIn: 'Следующий дух через {{timeout}}',
  nextRotationIn: 'Следующая ротация через {{timeout}}',
  incrementSoundTimeout: '+1 секунда',
  decrementSoundTimeout: '-1 секунда',
  incrementVolume: '+10% громкости',
  decrementVolume: '-10% громкости',
  rotationSoundTimeout: 'Интервал между ротациями, от 0 до 30 секунд',
  rotationTimeout: 'Интервал между звуками в ротации, от 0 до 30 секунд',
  backgroundVolume: 'Громкость фона, от 0 до 100%',
  rotationVolume: 'Громкость ротации, от 0 до 100%',
  soundSettings: 'Настройки звука',
};
