export const spiritDictionary = {
  // Spirit Editor
  noFraction: 'No fraction',
  nameless: 'Nameless',
  youHaveNoSpirits: 'You have no spirits',
  spiritFractionsNotLoaded: 'Spirit fractions not loaded',
  fraction: 'Fraction',
  story: 'Story',
  abilities: 'Abilities',
  addAbility: 'Add ability',
  maxHitPoints: 'Max HP',
  moveSpiritToGame: 'Move spirit to game',
  takeSpiritFromGame: 'Take spirit from game',
  NotInGame: 'Not in game',
  RestInAstral: 'Rest in astral',
  OnRoute: 'On route',
  InJar: 'In totem',
  Suited: 'Suited',
  DoHeal: 'Healing',

  // spirit route list
  newSpirit: 'New spirit',
  enterSpiritName: 'Enter spirit name',
  createSpirit: 'Create spirit',
  findSpirit: 'Find spirit',
  findSpiritFraction: 'Find spirit fraction',
  createSpirits: 'Create spirits',
  
  // spirit route content
  newSpiritRoute: 'New route',
  enterSpiritRouteName: 'Enter spirit route name',
  createSpiritRoute: 'Create spirit route',
  findSpiritRoute: 'Find spirit routes',
  createSpiritRoutes: 'Create spirit routes',
  waitTimeMinutes: 'Location wait time, min',
  addWaypoint: 'Add waypoint',
  waypoints: 'Waypoints',
  timeColumnHeader: 'Time',
  routeColumnHeader: 'Route',
  speedColumnHeader: 'Speed, %',
  timeOnRouteColumnHeader: 'Time on route, min',
  addRoute: 'Add route',
  spiritRoutesNotLoaded: 'Spirit routes not loaded',
  sortRoutesByTime: 'Sort routes by time',
  routes: 'Routes',
  status: 'Status',
  spiritPageTitle: 'Spirit {{name}} - id {{id}} - {{status}}',
  routesNotLoaded: 'Routes not loaded'
};
