export const spiritDictionary = {
  // Spirit Editor
  noFraction: 'Без фракции',
  nameless: 'Безымянный',
  youHaveNoSpirits: 'У вас нет духов',
  spiritFractionsNotLoaded: 'Фракции духов еще не загружены',
  fraction: 'Фракция',
  story: 'История',
  abilities: 'Способности',
  addAbility: 'Добавить способность',
  maxHitPoints: 'Максимум HP',
  moveSpiritToGame: 'Выпустить духа в игру',
  takeSpiritFromGame: 'Вывести духа из игры',
  NotInGame: 'Не в игре',
  RestInAstral: 'Ожидает в астрале',
  OnRoute: 'На маршруте',
  InJar: 'В тотеме',
  Suited: 'Надет',

  // spirit route list
  newSpirit: 'Новый дух',
  enterSpiritName: 'Введите имя духа',
  createSpirit: 'Создать духа',
  findSpirit: 'Найти духов',
  createSpirits: 'Создайте духов',
  
  // spirit route content
  newSpiritRoute: 'Новый маршрут',
  enterSpiritRouteName: 'Введите имя маршрута',
  createSpiritRoute: 'Создать маршрут духа',
  findSpiritRoute: 'Найти маршруты духов',
  createSpiritRoutes: 'Создайте маршруты духов',
  waitTimeMinutes: 'Время нахождения в локации, мин',
  addWaypoint: 'Добавить остановку',
  waypoints: 'Остановки',
  timeColumnHeader: 'Время',
  routeColumnHeader: 'Маршрут',
  speedColumnHeader: 'Скорость, %',
  timeOnRouteColumnHeader: 'Время в пути, мин',
  addRoute: 'Добавить маршрут',
  spiritRoutesNotLoaded: 'Маршруты духов не загружены',
  sortRoutesByTime: 'Отсортировать по времени',
  routes: 'Маршруты',
  status: 'Статус',
  spiritPageTitle: 'Дух {{name}} - id {{id}} - {{status}}',
  routesNotLoaded: 'Маршруты еще не загружены'
};
