export const appDictionary = {
  // App headers
  appTitle: 'SR2020 Карта и магия',
  mapEditor: 'Редактор карты - 1',
  beacons: 'Маяки - 1',
  soundManager: 'Звуки',
  soundManager2: 'Звуки',
  demo: 'Демо - 1',
  map2: 'Редактор карты',
  spiritEditor: 'Редактор духов',
  soundMapping: 'Сопоставление звука',
  trackAnalysisNav: 'Анализ мастерки',
  beaconRecordEditor: 'Словарь маяков',
  mapsNav: 'Карты',
  buildingPlansEditor: 'Здания',
  locationsAndBeaconsEditor: 'Локации и маяки - 1',
  locationsEditor2: 'Локации',
  beaconEditor2: 'Маяки',
  mapEditors: 'Редакторы карт',
  manaOceanSettings: 'Настройки океана маны',
  rescueService: 'МЧС - карта клинических смертей',
  specificMaps: 'Конечные карты',
  debuggingTools: 'Инструменты отладки',
  characterPositions: 'Позиции персонажей',
  manaOcean: 'Океан маны',
  manaOceanLayer: 'Океан маны',

  // App actions
  uploadDatabase: 'Загрузить базу',
  downloadDatabase: 'Скачать базу',
  simulateMovement: 'Симулировать ходьбу',
  calcManaOcean: 'Считать океан маны',
  jumpToUserCoords: 'Перенос карты к пользователю',
  actionMenu: 'Меню действий',
  prevPrototypes: 'Др. страницы',
  startModelRun: 'Запустить духов, скорость {{speed}}x',
  stopModelRun: 'Остановить духов',
};
