export const gameConstantsDictionary = {
  Wood: 'Дерево',
  Bronze: 'Бронза',
  Silver: 'Серебро',
  Gold: 'Золото',
  Platinum: 'Платина',
  Iridium: 'Иридий',
  Unknown: 'Неизвестно',
  // Wood: 'Деревянный',
  // Bronze: 'Бронзовый',
  // Silver: 'Серебрянный',
  // Gold: 'Золотой',
  // Platinum: 'Платиновый',
  // Iridium: 'Иридиевый',
  // Unknown: 'Неизвестно',

  Wood_short: 'Д',
  Bronze_short: 'Б',
  Silver_short: 'С',
  Gold_short: 'З',
  Platinum_short: 'П',
  Iridium_short: 'И',
  Unknown_short: 'Н',
};
