export const manaOceanDictionary = {
  // mana settings
  neutralManaLevel: 'Фоновый уровень маны',
  moonName: 'Название',
  moonPeriod_min: 'Период, шаг 10 мин',
  newMoonTime_min: 'Время новолуния (начало цикла), шаг 10 мин',
  manaTideHeight: 'Высота прилива',
  visibleMoon: 'Видимая луна',
  invisibleMoon: 'Невидимая луна',
  tideTimetable: 'Расписание приливов',
  tideHeight: 'Высота прилива',
  tLabel_tideHeight: 'Изменение уровня маны, уровень',
  time_hour: 'Время суток, час',
  time: 'Время',
  minute: 'минут',
  intervalDuration: 'Длительность интервала',
  moscowTime: 'Московское время',

  statisticsByTime: 'Статистика по времени',
  tideLevel: 'Уровень прилива',
  timeSum: 'Сумма времени, час',
  timeSumTotal: 'Всего времени (контроль), час',
  moonParameters: 'Параметры лун',
  dailyBlackout: 'Еженочный блэкаут',
};
