export * from './leaflet';

export const translations = {
  ru: {
    translation: {

      // App
      appTitle: 'SR2020 Карта и магия',
      mapEditor: 'Редактор карты - 1',
      beacons: 'Маяки - 1',
      soundManager: 'Звуки',
      soundManager2: 'Звуки',
      demo: 'Демо - 1',
      map2: 'Редактор карты',
      spiritEditor: 'Редактор духов',
      uploadDatabase: 'Загрузить базу',
      downloadDatabase: 'Скачать базу',
      simulateMovement: 'Симулировать ходьбу',
      jumpToUserCoords: 'Перенос карты к пользователю',
      actionMenu: 'Меню действий',
      prevPrototypes: 'Др. страницы',
      startModelRun: 'Запустить духов, скорость {{speed}}x',
      stopModelRun: 'Остановить духов',
      soundMapping: 'Сопоставление звука',
      botTrackLayer: 'Треки движения духов',
      botLayer: 'Духи',
      userLayer: 'Пользователь',
      trackAnalysisNav: 'Анализ мастерки',
      beaconRecordEditor: 'Словарь маяков',
      backgroundEditorMap: 'Редактор подложки карты',
      imageGroupLayer: 'Здания',
      rectangleGroupLayer: 'Области зданий',
      titleGroupLayer: 'Подписи к зданиям',
      mapsNav: 'Карты',
      buildingPlansEditor: 'Здания',
      locationsAndBeaconsEditor: 'Локации и маяки - 1',
      locationsEditor2: 'Локации',
      beaconEditor2: 'Маяки',
      mapEditors: 'Редакторы карт',
      manaOceanSettings: 'Настройки океана маны',
      rescueService: 'МЧС - карта клинических смертей',
      specificMaps: 'Конечные карты',
      debuggingTools: 'Инструменты отладки',
      geoJsonLayer: 'Данные из Google Maps',
      characterPositions: 'Позиции персонажей',
      geoJsonLayer_Polygon: 'Многоугольники из Google Maps',
      geoJsonLayer_Point: 'Маркеры из Google Maps',
      geoJsonLayer_LineString: 'Линии из Google Maps',
      cancel: 'Отмена',
      selectBeaconId: 'Выберите Id маяка',
      selectBeaconIdForReplacing: 'Выберите Id для замены маяка {{id}}',

      // Spirit Editor
      newSpirit: 'Новый дух',
      clone: 'Клонировать',
      delete: 'Удалить',
      noFraction: 'Без фракции',
      nameless: 'Безымянный',
      clearSearchInput: 'Очистить поиск',
      findSpirit: 'Найти духов',
      enterSpiritName: 'Введите имя духа',
      createSpirit: 'Создать духа',
      createSpirits: 'Создайте духов',

      youHaveNoSpirits: 'У вас нет духов',
      fraction: 'Фракция',
      story: 'История',
      abilities: 'Способности',
      addAbility: 'Добавить способность',

      maxHitPoints: 'Максимум HP',

      // SoundManager
      setToBackground: 'Поставить на фон',
      isBackground: 'Текущий фон',
      addToRotation: 'Добавить в ротацию',
      inRotation: 'В ротации',
      playingNow: 'Играет сейчас',
      queuePlace: '{{index}} в очереди',
      nextSpiritIn: 'Следующий дух через {{timeout}}',
      nextRotationIn: 'Следующая ротация через {{timeout}}',
      incrementSoundTimeout: '+1 секунда',
      decrementSoundTimeout: '-1 секунда',
      incrementVolume: '+10% громкости',
      decrementVolume: '-10% громкости',
      rotationSoundTimeout: 'Интервал между ротациями, от 0 до 30 секунд',
      rotationTimeout: 'Интервал между звуками в ротации, от 0 до 30 секунд',
      backgroundVolume: 'Громкость фона, от 0 до 100%',
      rotationVolume: 'Громкость ротации, от 0 до 100%',
      soundSettings: 'Настройки звука',

      // Map
      baseContourLayer: 'Контуры базы',
      beaconsLayer: 'Маяки',
      massCentersLayer: 'Центры масс',
      voronoiPolygonsLayer: 'Полигоны Вороного',
      signalRadiusesLayer: 'Радиус сигналов маяков',
      locationsLayer: 'Локации',
      locationsLayer_region: 'Регионы',
      locationsLayer_geoLocation: 'Гео-локации',
      locationsLayer_gameLocation: 'Игровые локации',
      locationType_region: 'Регион',
      locationType_geoLocation: 'Гео-локация',
      locationType_gameLocation: 'Игровая локация',
      locationType: 'Тип локации',
      borderWidth: 'Ширина границы',
      opacity: 'Прозрачность',
      color: 'Цвет',

      locationName: 'Название локации',
      markers: 'Маяки локации',
      markerTooltip: 'Маяк "{{name}}"',
      locationTooltip: 'Локация "{{name}}"',

      geoLocationTooltip: 'Геолокация "{{name}}"',
      regionTooltip: 'Регион "{{name}}"',
      gameLocationTooltip: 'Игровая локация "{{name}}"',
      unknownLocationTypeTooltip: 'Локация неизвестного типа "{{name}}"',

      noMarkers: 'Нет маяков',
      addMarker: 'Добавить',
      removeMarker: 'Удалить',
      manaLevel: 'Уровень маны',
      manalow: 'Низкий',
      mananormal: 'Обычный',
      manahigh: 'Высокий',
      selectMusic: 'Выбор звуков',
      noSound: 'Нет звука',

      markerName: 'Название маркера',
      latitude: 'Широта',
      longitude: 'Долгота',

      botTooltip: 'Дух "{{name}}"<br>Скорость {{speed}} м/с<br>Фракция {{fraction}}<br>Время остановки {{waitTime}}с',

      defaultSatelliteLayer: 'Спутниковая карта',

      // track analysis
      trackDemo: 'Карта с треками пользователей',
      realTrackStats: 'Статистика по позиционированию пользователей',
      userTrackAnalysis: 'Анализ трека пользователя',

      // Beacon record editor
      newBeacon: 'Новый маяк',
      createBeacon: 'Создать маяк',
      // enterBeaconProperties: 'Введите свойства маяка',
      enterBeaconProperties: 'Введите MAC адрес маяка',
      beaconId: 'Id маяка',
      beaconMacAddress: 'Mac адрес',
      beaconLabel: 'Подпись',
      beaconPlacement: 'Место установки',

      backgroundImageName: 'Название изображения',
      backgroundImageUrl: 'Изображение',
      backgroundImagePreview: 'Превью',

      // misc
      location: 'Локация',
      characterId: 'Id персонажа',
      moveCharacterToLocation: 'Переместить персонажа в локацию',

      beaconHasNoLocation: 'Нет привязки к локации',

      locationHasNoBeaconsError: 'Перемещение игрока в следующие геолокации недоступно, потому что в них нет маяков.',

      rescueServiceMessageSender: 'Отправка сообщений МЧС о КС',
      warningRescueServiceSenderIsSimulator: 'Внимание! Данный инструмент симулирует сообщения об изменении состояния персонажей. Реального изменения состояния или локации персонажей не происходит.',

      physicalBodyCondition: 'Состояние физического тела',
      physicalBodyCondition_healthy: 'Здоров',
      physicalBodyCondition_wounded: 'Ранен',
      physicalBodyCondition_clinically_dead: 'Клиническая смерть',
      physicalBodyCondition_biologically_dead: 'Биологическая смерть',

      sendRescueServiceMessage: 'Отправить сообщение в МЧС',

      // mana settings
      neutralManaLevel: 'Фоновый уровень маны',
      moonName: 'Название',
      moonPeriod_min: 'Период, шаг 10 мин',
      newMoonTime_min: 'Время новолуния (начало цикла), шаг 10 мин',
      manaTideHeight: 'Высота прилива',
      visibleMoon: 'Видимая луна',
      invisibleMoon: 'Невидимая луна',
      tideTimetable: 'Расписание приливов',
      tideHeight: 'Высота прилива',
      tLabel_tideHeight: 'Изменение уровня маны, уровень',
      time_hour: 'Время суток, час',
      time: 'Время',
      minute: 'минут',
      intervalDuration: 'Длительность интервала',
      moscowTime: 'Московское время',

      statisticsByTime: 'Статистика по времени',
      tideLevel: 'Уровень прилива',
      timeSum: 'Сумма времени, час',
      timeSumTotal: 'Всего времени (контроль), час',
      moonParameters: 'Параметры лун',
      dailyBlackout: 'Еженочный блэкаут',
    },
  },
};
