NODE_ENV=production

MOCKED=true

# generic env variables
GATEWAY_URL=
MODELS_MANAGER_URL=
JWT_SECRET=223322

# player server specific env variables

PORT=3030
MM_MASTER_SERVER_URL=http://localhost:3010